# FerrexFreight

./: FERR26.xlsx  FerrexWeb.sln
.claude/: settings.local.json
FerrexWeb/: App.razor  CHANGELOG.md  FerrexWeb.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
FerrexWeb/Documentation/: DOCUMENTACION_NORMALIZACION_FERR26.md
FerrexWeb/Layout/: NavMenu.razor  NavMenu.razor.css
FerrexWeb/Migrations/: 20241015163016_InitialCreate2.Designer.cs  20241015163016_InitialCreate2.cs  20241015163310_AddClientToQuotations.Designer.cs  20241015163310_AddClientToQuotations.cs  20241016071411_AddClientColumnToQuotations.Designer.cs  20241016071411_AddClientColumnToQuotations.cs  20241016073346_AddQuotationNumbersTable.Designer.cs  20241016073346_AddQuotationNumbersTable.cs  20241016075909_AddQuotationNumberIdToQuotations.Designer.cs  20241016075909_AddQuotationNumberIdToQuotations.cs  20241016082935_AddQuotationNumberToQuotations.Designer.cs  20241016082935_AddQuotationNumberToQuotations.cs  20241016085323_UpdateQuotationDetailConfiguration.Designer.cs  20241016085323_UpdateQuotationDetailConfiguration.cs  20241018060523_AddUnitToQuotationDetail.Designer.cs  20241018060523_AddUnitToQuotationDetail.cs  20241018063243_AddUnitToProducts.Designer.cs  20241018063243_AddUnitToProducts.cs  20251209200231_InitialCreate.Designer.cs  20251209200231_InitialCreate.cs  20260120061458_AddPerformanceIndexes.Designer.cs  20260120061458_AddPerformanceIndexes.cs  20260121141233_NombreDeLaMigracion.Designer.cs  20260121141233_NombreDeLaMigracion.cs  20260313044341_AddInventoryModule.Designer.cs  20260313044341_AddInventoryModule.cs  20260315025401_AddRolesTable.Designer.cs  20260315025401_AddRolesTable.cs  ApplicationDbContextModelSnapshot.cs
FerrexWeb/Models/: AluzincVariant.cs  CartItem.cs  Categories.cs  City.cs  EmailVerification.cs  FreightConfirmation.cs  FreightQuotation.cs  FreightStop.cs  Image.cs  InventoryItem.cs  InventoryMovement.cs  InventoryPoint.cs  JSResult.cs  Order.cs  OrderDetail.cs  PasswordReset.cs  Product.cs  ProductApi.cs  ProductVariant.cs  Products.cs  Quotation.cs  QuotationDetail.cs  QuotationNumber.cs  Role.cs  StopDto.cs  SubCategory.cs  Subcategory2.cs  User.cs  VigaVariant.cs  Visitor.cs
FerrexWeb/Pages/: AboutUs.razor  Admin.razor  AdminCities.razor  AdminFreightQuotations.razor  AdminInventory.razor  AdminInventoryDashboard.razor  AdminInventoryPoints.razor  AdminProducts.razor  Calendar.razor  Cart.razor  CategoryList.razor  Component.razor  ConfirmFreight.razor  Contact.razor  CookieConsent.razor  CookiePolicy.razor  Error404.razor  Footer.razor  Freight.razor  FreightList.razor  FreightQuotations.razor  ImageBanner.razor  Index.razor  NoAuthorized.razor  NotificationComponent.razor  OrderDetails.razor  Orders.razor  Privacy.razor  ProductDetails.razor  ProductList.razor  Profile.razor  QuotationDetails.razor  Quotations.razor  Resetpassword.razor  SearchResults.razor  Seeker.razor  Service.razor  Servicios.razor  SmartImage.razor  SubCategory.razor  (+7 more)
FerrexWeb/Properties/: launchSettings.json
FerrexWeb/Properties/ServiceDependencies/ferrexpresshn - Web Deploy/: profile.arm.json
FerrexWeb/Services/: ApplicationDbContext.cs  BrevoEmailSender.cs  CategoryService.cs  CategoryStateContainer.cs  CircuitAccessor.cs  CircuitSessionHandler.cs  CustomAuthenticationStateProvider.cs  FreightConfirmationService.cs  FreightQuotationService.cs  GoogleCalendarService.cs  IEmailSender.cs  ImageService.cs  InventoryService.cs  NotificationService.cs  OrderService.cs  PdfServices.cs  ProductService.cs  ProductStateService.cs  ProductSyncService.cs  ProductoService.cs  QuotationService.cs  SeekerService.cs  ShoppingCartService.cs  SmtpEmailSender.cs  SubCategory2Service.cs  SubCategoryService.cs
FerrexWeb/Shared/: TruckLoader.razor  TruckLoader.razor.css
FerrexWeb/docs/: CargaInventarioInicial.md  ModuloInventario.md  ResponsiveInventario.md  SistemaDeRoles.md
FerrexWeb/wwwroot/: app.css
FerrexWeb/wwwroot/.well-known/: security.txt
FerrexWeb/wwwroot/bootstrap/: bootstrap.min.css
FerrexWeb/wwwroot/css/: responsive.css  site.css
FerrexWeb/wwwroot/js/: FileUtil.js  carouselHelper.js  customScripts.js  freightAdminHelpers.js  freightQuotations.js  mapsInterop.js  quotationsModalFreight.js  site.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
